<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/txz0xcy.css" />
    <title>Winery</title>
  </head>
  <header>
    <div class="logo">
      <a href="index.html">BAS</a>
    </div>
    <nav>
      <ul class="menu">
        <li>
          <a href="winery.html" id="winery"><h1>WINERY</h1></a>
        </li>
        <li>
          <a href="wines.html" id="wines"><h1>WINES</h1></a>
        </li>
        <li>
          <a href="order.html" id="order"><h1>ORDER</h1></a>
        </li>
        <li>
          <a href="contact.html" id="contact"><h1>CONTACT</h1></a>
        </li>
      </ul>

      <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>
  </header>

  <body>
    <main>
      <div class="grid_2-1">
        <div class="col_1">
          <div>
            <h2>We make wine with personality.</h2>
            <h2>
              Passion for winemaking drives everything we do. We are not limited
              by conventional wisdom, but taste what nature offer and let the
              flavours and our curiosity lead the way. We want to push the norm
              and “walk the extra mile” to create quality wine that challenge
              you and your taste buds.
            </h2>
            <h2>Enjoy!</h2>
          </div>
          <div>
            <img
              class="field"
              src="/public/IMG_5698.jpeg"
              alt="Placeholder Picture"
            />
          </div>
        </div>
        <div class="col_2">
          <h2>
            All our wines are made from hand-picked organic grapes, or other
            fruits, using simple ancestral vinification methods.
          </h2>
          <h2>
            Our wines are made with passion and curiosity questioning the
            conventions in the search for new and different taste experiences.
            We farm our own grapes and fruit but, also buy from other organic
            farmers to experiment with alternative combinations, playing on the
            strength of local grapes and fruit varieties.
          </h2>
          <h2>
            We taste and patiently follow the flavours we find intriguing. We
            produce natural wine with as little intervention as possible.
          </h2>
          <h2>
            We try never to repeat ourselves. Each year is different, natures
            change is helping us to remain curious and open to new
            possibilities. Each wine is unique and requires different attention
            and patience. The result is a living wine, wholesome and full of
            naturally occurring microbiology.
          </h2>
          <!-- <h1>COLLABORATION</h1>
          <h2></h2>
          <h2>Among others we collaborate with:</h2>
          <li><h2>Rytzebækgård</h2></li>
          <li><h2>Brut de Møn</h2></li>
          <li><h2>Tren de vida/Sete Castro</h2></li>
          <li><h2>Decideret Cider</h2></li>
          <li><h2>Bodegas Proexa</h2></li> -->
        </div>
      </div>
      <footer>
        <div>
          <h3>BAS WINERY</h3>
          <h3>BASNÆSVEJ 22 4780 STEGE, MØN</h3>
          <h3>INFO@BASWINERY.DK TEL. (+45) 5151 9958</h3>
        </div>
        <div>
          <h3>SE FØDEVARESTYRELSENS SMILEY RAPPORT</h3>
        </div>
      </footer>
      <script src="script.js"></script>
      <script src="menu.js"></script>
      <script>
        document.getElementById("winery").style.textDecoration = "underline";
        document.getElementById("winery").style.textDecorationThickness =
          "1.5px";
      </script>
    </main>
  </body>
</html>
